SECRET_KEY = "780ee0b403921d1cd5fa6f305df1217a"
PRIVATE_KEY = "780ee0b403921d1cd5fa6f305df1217a"
token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNhbGFtIiwiaWF0IjoxNjc4MjQ4MDU2LCJleHAiOjE3MDk3ODQwNTZ9.hDnxw6RIT0SSQfrqHOhhYXHuHnXopLxTT7xjaeQSD0M"